spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bp4hf9uf4hzmlsvbe1l9-mysql.services.clever-cloud.com:3306/bp4hf9uf4hzmlsvbe1l9?useSSL=false&serverTimezone=UTC
spring.datasource.username=utqiicdgar3hrhxe
spring.datasource.password=6bnktRoOzDgOrQwU4jX3
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
